<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu plan Premium</title>
    <link rel="stylesheet" href="/css/premium.css">
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <h1>Elige tu plan Premium</h1>
            <p>Escucha sin límites en tu teléfono, altavoces y otros dispositivos</p>
        </div>
        <div class="tarjetas">
            <div class="tarjeta1">
                <p><span class="mesgratis">1 mes gratis</span><span class="prepagos">Planes prepagos disponibles</span></p>
                <h2>Individual</h2><p>Después del periodo de la oferta, $ 4.150,00 al mes<br> 1 cuenta</p>
                <hr>
                <ul>
                    <li>Escucha música sin anuncios</li>
                    <li>Reproduce tus canciones en cualquier lugar, incluso sin conexión</li>
                    <li>Reproducción on-demand</li>
                </ul>
                <button type="button" class="btn">Comenzar</button>
                <p class="letraChica">Se aplican Términos y Condiciones. El mes gratis no está disponible para los usuarios que ya hayan probado Premium.</p>
            </div>
            <div class="tarjeta2">
                <p><span class="mesgratis">1 mes gratis</span><span class="prepagos">Planes prepagos disponibles</span></p>
                <h2>Duo</h2>
                <p>Después del periodo de la oferta, $ 5.220,00 al mes<br> 2 cuentas</p>
                <hr>
            </div>
            <div class="tarjeta3">
                <p><span class="mesgratis">1 mes gratis</span><span class="prepagos">Planes prepagos disponibles</span></p>
                <h2>Familiar</h2>
                <p>Después del periodo de la oferta, $ 6.290,00 al mes<br> Hasta 6 cuentas</p>
                <hr>
            </div>
            <div class="tarjeta4">
                <p><span class="mesgratis">1 mes gratis</span><span class="prepagos">Planes prepagos disponibles</span></p>
                <h2>Universitario</h2>
                <p>Después del periodo de la oferta, $ 2.130,00 al mes<br> 1 cuenta</p>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>